{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDb)\\MSSQLLocalDB;Database=IdentityManager3;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=.;Database=IdentityManager;user id=asd;password=P@ssw0rd;Pooling=False;MultipleActiveResultSets=true"
  },
  "SendGrid": {
    "SecretKey": "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"
  }
}
